spring.datasource.url=jdbc:postgresql://localhost:5432/trio_shopping
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8089
server.servlet.contextPath=/trio-shopping

#for mail config
spring.mail.host=smtp.gmail.com
spring.mail.username=bajrangilalb612@gmail.com
spring.mail.password=rzeityaprvhdwjgb
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

