# Trio_Shopping_Backend

./: README.md  abc.java  hii.txt
Trio_Shopping_Backend/: pom.xml
Trio_Shopping_Backend/src/main/java/com/trio/Trio_Shopping_Backend/: TrioShoppingBackendApplication.java
Trio_Shopping_Backend/src/main/java/com/trio/Trio_Shopping_Backend/Controller/: EmailController.java  LoginUser.java  ProductController.java  SmsController.java  UserController.java  UserDetailsController.java
Trio_Shopping_Backend/src/main/java/com/trio/Trio_Shopping_Backend/config/: SecurityConfig.java  UserInfoUserDetails.java  UserInfoUserDetailsService.java
Trio_Shopping_Backend/src/main/java/com/trio/Trio_Shopping_Backend/domain/: AuthRequest.java  Customer.java  EmailDetails.java  OtpVO.java  UserDetails.java  UserInfo.java  UserInfoVO.java
Trio_Shopping_Backend/src/main/java/com/trio/Trio_Shopping_Backend/dto/: AccessTokenVO.java  AuthRequest.java  Product.java
Trio_Shopping_Backend/src/main/java/com/trio/Trio_Shopping_Backend/filter/: JwtAuthFilter.java
Trio_Shopping_Backend/src/main/java/com/trio/Trio_Shopping_Backend/repository/: CustomerRepository.java  UserDetailsRepository.java  UserInfoRepository.java
Trio_Shopping_Backend/src/main/java/com/trio/Trio_Shopping_Backend/responce/: ResponseDomain.java
Trio_Shopping_Backend/src/main/java/com/trio/Trio_Shopping_Backend/service/: CustomerService.java  CustomerServiceImpl.java  EmailService.java  EmailServiceImpl.java  JwtService.java  ProductService.java  UserDetailsService.java  UserDetailsServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java
Trio_Shopping_Backend/src/main/resources/: application.properties
Trio_Shopping_Backend/src/test/java/com/trio/Trio_Shopping_Backend/: TrioShoppingBackendApplicationTests.java
